<!DOCTYPE html>
<html>

<head>
    <title>thermostat</title>
    <script src="/long_scripts"></script>
    <script src="/scripts"></script>
    <script>
        $(document).ready(function () {
            $.post("/api", { api_key: Cookies.get("api_key") }, function (res) {
                if (res == "authenticated") $("#api_notification_container").hide()
            })
            checkAndSetCookies()
            update()
            $("#temp_up").click(function () {
                setTargetTemp(1)
            })
            $("#temp_down").click(function () {
                setTargetTemp(-1)
            })
            $("body").css("background-color", Cookies.get("background_color"))

        })
        function setTargetTemp(degree) {
            if (degree == -1) {
                $.getJSON("/api", function (json) {
                    $.post("api", { target_temp: json.target_temp - 1, api_key: Cookies.get("api_key") })
                })
            } else {
                $.getJSON("/api", function (json) {
                    $.post("api", { target_temp: Number(json.target_temp) + 1, api_key: Cookies.get("api_key") })
                })
            }
            update()
        }
        setInterval(update, 1000)
        function update() {
            $.getJSON("/api", function (json) {
                if (Cookies.get("temperature_scale") == "celsius") {
                    $("#target_temp").text(roundToHalf(convertFC(json.target_temp)))
                    $("#cur_temp").text(roundToHalf(convertFC(json.cur_temp)))
                }
                else {
                    $("#target_temp").text(json.target_temp)
                    $("#cur_temp").text(json.cur_temp)
                }
                if (json.running == 1) $("#circle").css("background-color", Cookies.get("running_color"))
                else $("#circle").css("background-color", Cookies.get("idle_color"))
            })
        }
    </script>
    <style>
        @media screen and (orientation: landscape) {
            #circle {
                height: 95vh;
                width: 95vh;
            }
        }

        @media screen and (orientation: portrait) {
            #circle {
                height: 95vw;
                width: 95vw;
            }
        }

        body {
            touch-action: manipulation;
            background-color: #000;
        }

        .main {
            display: flex;
            justify-content: center;
        }

        #circle {
            display: flex;
            justify-content: center;
            position: relative;
            border-radius: 50%;
            background-color: #f00;
        }

        #target_temp {
            display: flex;
            align-self: center;
        }

        #cur_temp {
            display: flex;
            position: absolute;
            top: 5%;
        }

        #temp_up {
            display: flex;
            position: absolute;
            height: 10%;
            width: 25%;
            left: 50%;
            bottom: 0;
        }

        #temp_down {
            display: flex;
            position: absolute;
            height: 10%;
            width: 25%;
            right: 50%;
            bottom: 0;
        }

        #api_notification_container {
            display: flex;
            position: absolute;
            z-index: 1;
            background-color: #f00;
        }
    </style>
</head>

<body>
    <noscript>you dont have javascript enabled, please enable it to render and use the site</noscript>
    <div class="main">
        <div id="api_notification_container">
            <a href="/phone_authentication">please click this to get an api key to use the web interface</a>
        </div>
        <div id="circle">
            <div id="cur_temp">loading...</div>
            <div id="target_temp">loading...</div>
            <button id="temp_up">up</button>
            <button id="temp_down">down</button>
        </div>
    </div>
</body>

</html>